@import "variables"
@import "mixins"
@import "funcs"

*
  box-sizing: border-box

body
  font-family: $sora

nav
  left: 0
  top: 0
  z-index: 1
  align-items: center
  gap: 2.5vw
  height: 12.5vh
  background: $venom-gradient
  font-family: $montserrat
  color: aliceblue
  a
    color: aliceblue
    font-family: $zen-dots
    text-transform: uppercase
    text-decoration: none
    transition: all .2s
    &:hover
      color: aliceblue
      opacity: .75

.nav-title
  margin-left: 1.25vw
  font-size: 1.5rem

.icon
  display: none

.item, .card
  background-color: aliceblue
  width: 27.5vw
  height: 68.75vh

.item
  border: .25vw solid gray

.card, .card-img-top
  transition: all .5s

.card
  border: .125vw solid lightgrey !important
  &:hover
    transform: scale(1.05)
    background-color: rgba(255,255,255,.875)

.card-body
  div
    color: black
    font-weight: bolder

.card-title
  font-family: $sora
  text-transform: uppercase

.card-text
  border-left: .5vw solid $acid-purple
  padding-left: .5vw
  font-family: $montserrat

#flex-table
  padding: 10vw 0
  flex-wrap: wrap
  gap: 5vw
  .d-flex
    flex-direction: column
    gap: 2.5vw

#nav-collapse
  position: absolute
  right: 5vw
  gap: 2.5vw
  a
    text-transform: capitalize

@media only screen and (orientation: portrait)
  .nav-title
    position: absolute
    left: 5vw
  .item, .card
    width: 45vw
    height: 31.25vh
  .card-title
    font-size: .675rem
  .card-text
    font-size: 1rem
  .myNav
    a
      &:not(.icon)
        display: none
    .icon
      margin-right: 5vw
      display: block

@media only screen and (max-width: 900px)
  .myNav
    a
      &:not(.icon)
        display: none
    .icon
      display: block

//XS
@media only screen and (orientation: landscape) and (max-width: 575px)
  nav
    height: 15vh
  .nav-title
    margin-left: 3.75vw
    font-size: 1rem
  .card
    width: 32.5vw
    height: 77.5vh
  #flex-table
    margin: auto
    width: 90vw
  .card-title, .card-text
    display: none

//SM
@media only screen and (orientation: landscape) and (min-width: 576px) and (max-width: 767px)
  .nav-title
    margin-left: 3.75vw
  .card
    height: 77.5vh
  .card-title
    font-size: .625rem
  .card-text
    font-size: .55rem

//MD
@media only screen and (orientation: landscape) and (min-width: 768px) and (max-width: 991px)
  .nav-title
    margin-left: 3.75vw
  .card
    height: 75vh
  .card-title
    font-size: .75rem
  .card-text
    font-size: .675rem

//LG
@media only screen and (orientation: landscape) and (min-width: 992px) and (max-width: 1199px)
  .card
    height: 72.5vh

//XL
@media only screen and (orientation: landscape) and (min-width: 1200px) and (max-width: 1399px)
  .card
    height: 70vh